# E-commerce-Backend

./: E-CommerceAPI.sln
HomeAPI/: HomeAPI.csproj  Program.cs
HomeAPI's/: HomeAPI's.csproj  Program.cs  appsettings.json
HomeAPI's/Controllers/: HomeController.cs
HomeAPI's/DBContext/: HomeDBContext.cs
HomeAPI's/IRepository/: IHomeRepository.cs
HomeAPI's/Models/: AppliancesCarousel.cs  FashionCarousel.cs  HomeSlider.cs  RecentBuyCarousel.cs
HomeAPI's/Properties/: launchSettings.json
HomeAPI's/Repository/: HomeRepository.cs
HomeAPI/Controllers/: HomeController.cs
HomeAPI/DBContext/: HomeDBContext.cs
HomeAPI/DTO/: ApplianceRequestDTO.cs  ApplianceResponseDTO.cs  ApplianceUpdateDTO.cs  FashionRequestDTO.cs  FashionResponseDTO.cs  FashionUpdateDTO.cs  HomeRequestDTO.cs  HomeResponseDTO.cs  HomeUpdateDTO.cs  ImageDTO.cs  RecentRequestDTO.cs  RecentResponseDTO.cs  RecentUpdateDTO.cs
HomeAPI/DataAccessor/: DataAccessor.cs  IDataAccessor.cs
HomeAPI/IRepository/: IHomeRepository.cs
HomeAPI/Mapper/: AutoMapperProfile.cs
HomeAPI/Migrations/: 20231227102200_init.Designer.cs  20231227102200_init.cs  HomeDBContextModelSnapshot.cs
HomeAPI/Models/: AppliancesCarousel.cs  FashionCarousel.cs  HomeSlider.cs  Image.cs  RecentBuyCarousel.cs
HomeAPI/Properties/: launchSettings.json
HomeAPI/Repository/: HomeRepository.cs
Properties/: launchSettings.json
